<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deacon-web agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="bg-menu">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
        </div>
        <a href="index.html" class="logo-container">
            <img class="logo-img" src="assets/6597d9031d93d98039c11743_deacon.svg" alt="logo">
        </a>
        <div class="header-container-right">
            <div class="social-icons">
                <a href=""><img src="assets/facebook.svg" alt=""></a>
                <a href=""><img src="assets/instagram.svg" alt=""></a>
                <a href=""><img src="assets/pinterest.svg" alt=""></a>
            </div>
            <p class="header-contact-btn">
                contact us
            </p>
            <nav class="menu" type="button" data-bs-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                </svg>
            </nav>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Home</a></li>
                <li><a class="dropdown-item" href="#">About</a></li>
                <li><a class="dropdown-item" href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <div class="hero-text-first-line">
                <h1 class="nothing-you-could-do-regular hero-text text-scale">designing dreams</h1>
                <img class="hero-decoration" src="assets/hero_decoration-01.svg" alt="">
            </div>
            <div class="hero-text-container">
                <h1 class="nothing-you-could-do-regular hero-text text-scale">building</h1>
                <p class="extra-hero-text">i strive to deliver design solutions that not only meet but exceed expectations.</p>
            </div>
            <h1 class="nothing-you-could-do-regular hero-text text-scale">realities</h1>
            <div class="separation-line"></div>
        </div>
        <div class="sparrow-container">
            <img class="sparrow-img" src="assets/6597e26ed686628d97b246d3_sparrow.svg" alt="">
        </div>
    </section>
    <section class="about">
        <h2 class="nothing-you-could-do-regular h2-text">where design stories begin</h2>
        <div class="about-container">
            <div>
                <p>a passionate designer dedicated to crafting visually immersive experiences. Design, for me, is not just a profession but a canvas where innovation meets inspiration.</p>
                <div class="about-more">
                    <a class="about-link" href="">more about us</a>
                    <div class="about-img-container">
                        <img class="about-link-img" src="assets/look.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="nothing-you-could-do-regular h2-text">design principles</h2>
                <div class="list">
                    <div class="list-item">
                        <div>
                            <img src="assets/_list-icon.svg" alt="">
                        </div>
                        <div>
                            <p>Functionality First</p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div>
                            <img src="assets/_list-icon.svg" alt="">
                        </div>
                        <div>
                            <p>User-centric approach</p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div>
                            <img src="assets/_list-icon.svg" alt="">
                        </div>
                        <div>
                            <p>Purpose-driven design</p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div>
                            <img src="assets/_list-icon.svg" alt="">
                        </div>
                        <div>
                            <p>Adaptability</p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div>
                            <img src="assets/_list-icon.svg" alt="">
                        </div>
                        <div>
                            <p>Ethical design practices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="separation-line"></div>
        <div class="stats">
            <div>
                <p class="nothing-you-could-do-regular grey-text">230+</p>
                <p>project completed</p>
            </div>
            <div>
                <p class="nothing-you-could-do-regular grey-text">10m</p>
                <p>happy clients</p>
            </div>
            <div>
                <p class="nothing-you-could-do-regular grey-text">12+</p>
                <p>years of experience</p>
            </div>
            <div>
                <p class="nothing-you-could-do-regular grey-text">97%</p>
                <p>clients satisfaction</p>
            </div>
        </div>
    </section>
    <section class="works">
        <h2 class="nothing-you-could-do-regular h2-text">our works</h2>
        <div class="work-item-wrapper">
            <a class="work-item" href="">
                <div class="work-img-container">
                    <img class="work-img" src="assets/work-01.jpg" alt="">
                </div>
                <div class="work-text">
                    <p class="work-type">graphic design</p>
                    <p class="nothing-you-could-do-regular work-description">an Illustrative journey</p>
                </div>
            </a>
            <a class="work-item" href="">
                <div class="work-img-container">
                    <img class="work-img" src="assets/work-02.jpg" alt="">
                </div>
                <div class="work-text">
                    <p class="work-type">branding</p>
                    <p class="nothing-you-could-do-regular work-description">brand identity development</p>
                </div>
            </a>
            <a class="work-item" href="">
                <div class="work-img-container">
                    <img class="work-img" src="assets/_work-03.jpg" alt="">
                </div>
                <div class="work-text">
                    <p class="work-type">Content creation</p>
                    <p class="nothing-you-could-do-regular work-description">Content strategy development</p>
                </div>
            </a>
            <a class="work-item" href="">
                <div class="work-img-container">
                    <img class="work-img" src="assets/6598f3ef81996ccb1f330f63_work-04.jpg" alt="">
                </div>
                <div class="work-text">
                    <p class="work-type">Branding</p>
                    <p class="nothing-you-could-do-regular work-description">marketing collateral design</p>
                </div>
            </a>
        </div>
        <a class="all-works-link" href="">
            <div class="all-works-container">
                <img class="all-works-img" src="assets/_decoration-04.svg" alt="">
                <p class="all-works-text">view all works</p>
            </div>
        </a>
    </section>
    <section class="services">
        <div>
            <h2 class="nothing-you-could-do-regular h2-text">crafting visual stories that define brands and elevate experiences</h2>
        </div>
        <div class="services-text-wrapper">
            <p>We breathe life into brands through the artistry of graphic design. Our passion lies in transforming visions into compelling visual narratives, shaping identities that resonate and captivate.</p>
            <div class="services-points-wrapper">
                <div>
                    <p class="nothing-you-could-do-regular h2-text">graphics design</p>
                    <div class="list">
                        <div class="list-item">
                            <div>
                                <img src="assets/_list-icon-green.svg" alt="">
                            </div>
                            <div>
                                <p>Logo design</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>
                                <img src="assets/_list-icon-green.svg" alt="">
                            </div>
                            <div>
                                <p>Branding</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>
                                <img src="assets/_list-icon-green.svg" alt="">
                            </div>
                            <div>
                                <p>Print design</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>
                                <img src="assets/_list-icon-green.svg" alt="">
                            </div>
                            <div>
                                <p>Packaging design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separation-line"></div>
                <div>
                    <p class="nothing-you-could-do-regular h2-text">web design</p>
                    <div class="list">
                        <div class="list-item">
                            <div>
                                <img src="assets/_list-icon-green.svg" alt="">
                            </div>
                            <div>
                                <p>UI/UX design</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>
                                <img src="assets/_list-icon-green.svg" alt="">
                            </div>
                            <div>
                                <p>web development</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="decoration">
                    <img class="plant-decoration" src="assets/_decoration-27.svg" alt="">
                    <img class="vase-decoration" src="assets/decoration-28.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div>
            <a class="blog-link" href="">
                <h3 class="nothing-you-could-do-regular h2-text">typography techniques: from basics to brilliance</h3>
                <div class="blog-type"><p class="blog-type-text">design</p></div>
                <div class="blog-img-container">
                    <img class="blog-img" src="assets/_blog-01.jpg" alt="">
                </div>
            </a>
        </div>
        <div>
            <a class="blog-link" href="">
                <h3 class="nothing-you-could-do-regular h2-text">deep-dive analysis into current affairs</h3>
                <div class="blog-type"><p class="blog-type-text">media</p></div>
                <div class="blog-img-container">
                    <img class="blog-img" src="assets/_blog-02.jpg" alt="">
                </div>
            </a>
        </div>
        <div>
            <a class="blog-link" href="">
                <h3 class="nothing-you-could-do-regular h2-text">fresh perspectives on current events</h3>
                <div class="blog-type"><p class="blog-type-text">design</p></div>
                <div class="blog-img-container">
                    <img class="blog-img" src="assets/_blog-03.jpg" alt="">
                </div>
            </a>
        </div>
    </section>
    <footer>
        <div class="separation-line"></div>
        <div class="footer-logo">
            <img src="assets/6597d9031d93d98039c11743_deacon.svg" alt="">
        </div>
        <div class="footer-sparrow">
            <img class="footer-sparrow-img" src="assets/6597e26ed686628d97b246d3_sparrow.svg" alt="">
        </div>
        <div class="footer-list-container">
            <div>
                <p class="nothing-you-could-do-regular h2-text">pages</p>
                <ul class="footer-list">
                    <li>Home</li>
                    <li>about</li>
                    <li>service</li>
                    <li>work</li>
                    <li>career</li>
                    <li>blog</li>
                    <li>contact</li>
                </ul>
            </div>
            <div>
                <p class="nothing-you-could-do-regular h2-text">utility pages</p>
                <ul class="footer-list">
                    <li>Style guide</li>
                    <li>instructions</li>
                    <li>licence</li>
                    <li>logs</li>
                    <li>commimg soon</li>
                    <li>bio</li>
                    <li>error 404</li>
                </ul>
            </div>
        </div>
        <div class="footer-slogan">
            <p>what does the future
                look like?</p>
        </div>
        <div class="separation-line"></div>
        <p>designer and created by Blanka</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>